YEAR_URL="https://thestatepress.github.io/SalaryList/data-json/"
ARTICLE_URL="http://www.statepress.com/article/2017/04/spinvestigative-salary-database"
SALARYLIST_URL="https://thestatepress.github.io/SalaryList/dist/index.html"