<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Arizona State University employee salaries from 2012-2016 in a searchable table">
    <meta name="keywords" content="ASU,Salary,Salaries,employees,wage,wages,arizona, state, university, higher ed, education, school, faculty, staff, professor, teacher, table, search">
    <title>ASU Employee Salaries</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /*
 * Globals
 */
        /* Links */

        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }
        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }
        /* Extra markup and styles for table-esque vertical and horizontal centering */

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        /* Padding for spacing */

        .inner {
            padding: 2rem;
        }
        /*
 * Header
 */

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }
        /*
 * Cover
 */

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: bold;
        }
        /*
 * Footer
 */

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
        /*
 * Affix and center
 */

        @media (min-width: 40em) {
            /* Pull out the header and footer */
            /*.masthead {
                position: fixed;
                top: 0;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
            }*/
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%;
                /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 62em) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 42rem;
            }
        }
    </style>
    <style>
        .schoolGroup,
        .yearGroup {
            margin: 5px;
        }

        .test {
            animation: mymove 3s;
            -webkit-animation: mymove 3s;
        }
        /* Chrome, Safari, Opera */

        @-webkit-keyframes mymove {
            50% {
                vertical-align: 300px;
            }
        }
        /* Standard syntax */

        @keyframes mymove {
            50% {
                vertical-align: 300px;
            }
        }

        .dataTable {
            /*display: none;*/
            /*max-height: 50vh;*/
            /*overflow: scroll;*/
            overflow-x: hidden;
        }

        .dataTable::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .dataTable::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .dataTable::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        #userInputs {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        #nameDown,
        #nameUp,
        #positionDown,
        #positionUp,
        #salaryUp {
            color: white;
        }

        #salaryDown {
            color: gold;
        }

        .pagination {
            display: none;
            margin: 10px 0;
        }

        th,
        td {
            width: 33%;
        }

        #page-description {
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h1 class="masthead-brand">ASU Employee Salaries</h1>
                        <hr>
                        <p class="lead" id="page-description">Salaries from Arizona State University employees are searchable through this database, curated by The State Press. The included data was provided by the University and is public record under A.R.S. 13-121 et seq. A full editorial
                            on The State Press’s decision to publish this information can be found here.
                            <hr>
                        </p>
                    </div>
                </div>


                <div class="inner cover">
                    <h1 class="cover-heading">Search</h1>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">Search Term</span>
                        <input type="text" class="form-control search" placeholder="Name/Description" aria-describedby="sizing-addon1" id="searchBar">
                    </div>
                    <div class="btn-group btn-group-lg yearGroup" role="group" aria-label="Year">
                        <button type="button" class="btn btn-secondary year" disabled>2016</button>
                        <button type="button" class="btn btn-secondary year">2015</button>
                        <button type="button" class="btn btn-secondary year">2014</button>
                        <button type="button" class="btn btn-secondary year">2013</button>
                        <button type="button" class="btn btn-secondary year">2012</button>
                    </div><br>
                    <!-- <div class="btn-group btn-group-lg schoolGroup" role="group" aria-label="University">
                        <button type="button" class="btn btn-secondary school" disabled>ASU</button>
                        <button type="button" class="btn btn-secondary school">UA</button>
                        <button type="button" class="btn btn-secondary school">NAU</button>
                    </div> -->
                </div>
                <div id="loading">
                    <p>Loading...</p>
                </div>
                <div class="btn-group btn-group-sm pagination" role="group">
                    <button type="button" class="btn btn-secondary firstPage">&laquo;</button>
                    <button type="button" class="btn btn-secondary prevPage">&lsaquo;</button>
                    <button type="button" class="btn btn-secondary nextPage">&rsaquo;</button>
                    <button type="button" class="btn btn-secondary lastPage">&raquo;</button>
                </div>
                <div class="dataTable">
                    <table class="table">
                        <thead>
                            <tr>
                                <th id="name">Name<i id="nameDown" class="material-icons">arrow_drop_down</i><i id="nameUp" class="material-icons">arrow_drop_up</i></th>
                                <th id="position">Position<i id="positionDown" class="material-icons">arrow_drop_down</i><i id="positionUp" class="material-icons">arrow_drop_up</i></th>
                                <th id="salary">Salary<i id="salaryDown" class="material-icons">arrow_drop_down</i><i id="salaryUp" class="material-icons">arrow_drop_up</i></th>
                            </tr>
                        </thead>
                        <tbody id="data">
                        </tbody>
                    </table>
                </div>
                <div class="btn-group btn-group-sm pagination" role="group">
                    <button type="button" class="btn btn-secondary firstPage">&laquo;</button>
                    <button type="button" class="btn btn-secondary prevPage">&lsaquo;</button>
                    <button type="button" class="btn btn-secondary nextPage">&rsaquo;</button>
                    <button type="button" class="btn btn-secondary lastPage">&raquo;</button>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Created by <a href="http://www.statepress.com/">The State Press</a>.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
        function cleanData(data) {
            data = JSON.parse(data);
            salaryDat = data.values;
            salaryDat.splice(0, 1); //remove the first result, which specifies the header row.
            salaryDat = salaryDat.map(function(employee) {
                /** Employee object, also has property domRef which is assigned at render time */
                return {
                    name: employee[1].split(",")[1] + " " + employee[1].split(",")[0],
                    job: employee[2],
                    dept: employee[3],
                    current: employee[4]
                }
            });
            return salaryDat;
        }

        function loadData() {
            var apiKey = "AIzaSyCAsoi605bfwoyZOdTMIQ4_5MZ396HyFpw";
            var years = ["2012", "2013", "2014", "2015", "2016"];
            var urls = ["NAU url", "UA url", "https://sheets.googleapis.com/v4/spreadsheets/1WwQ_KQrHjDbkY4mPTQiVaRI_R3oGtoGtmTp2Vdq_7Dk/values/"];
            var data = [];
            //Currently set to only load ASU data. Reduce i to 0 to load others
            for (var i = 2; i < 3; i++) {
                for (var j = 0; j < 5; j++) {
                    var newUrl = urls[i] + "'" + years[j] + "'" + "?key=" + apiKey;
                    makeReq(i, j, newUrl, data);
                }
            }
            return data;
        }

        function makeReq(i, j, url, data) {
            var req = new XMLHttpRequest();
            req.open("GET", url);
            req.onload = function() {
                if (this.status == 200 && this.readyState == 4) {
                    data[(i * 5) + j] = cleanData(req.responseText);
                } else { //TODO: errored promises do not contain a statustext. Look into why
                    data[(i * 5) + j] = {};
                }
                if (i == 2 && j == 4) {
                    console.log(data);
                    renderList(data[14]);
                }
            }
            req.send();
        }
    </script>
    <script>
        var typingTimer; //timer identifier
        var doneTypingInterval = 250; //time in ms (5 seconds)
        var sortingName = false;
        var sortingPosition = false;
        var sortingSalary = true;
        var sortType = 0;
        var maxTableLength = 50;
        var pageShowing = 0;
        var rows = [];

        //on keyup, start the countdown
        $('#searchBar').keyup(function() {
            clearTimeout(typingTimer);
            typingTimer = setTimeout(doneTyping, doneTypingInterval);
        });

        $('#searchBar').keydown(function(event) {
            if (event.which != 8) {
                var value = this.value;
                var index = performHash(value);
                if (!searchCache[index] || searchCache[index].searchValue != value) {
                    for (var i = value.length - 2; i >= 0; i--) {
                        var subIndex = performHash(value.substring(0, i + 1));
                        if (searchCache[subIndex] && searchCache[subIndex].searchValue == value.substring(0, i + 1)) {
                            var search = doFilter(searchCache[subIndex].results, value);
                            addToCache(search);
                            return;
                        }
                    }
                    console.log("no hit in cache. Added to cache");
                    var search = doFilter(data[(5 * school) + year], value);
                    addToCache(search);
                    return;
                }
            }
        });

        //user is "finished typing," do something
        function doneTyping() {
            //$("#loading").show();
            searchSalaries($("#searchBar")[0]);
        }

        $(".search").on('input', function() {
            if ($(this).val() == "") {
                $("#userInputs").removeClass("test");
                // $("#userInputs").animate({
                //     "vertical-align": "middle"
                // }, 1000, function() {
                //
                // });

            } else {
                $("#userInputs").addClass("test");
                // $("#userInputs").animate({
                //     'top': 0
                // }, 1000, function() {
                //
                // });
            }
        });

        $("th").click(function() {
            var arrows = [
                $("#nameUp"),
                $("#nameDown"),
                $("#positionUp"),
                $("#positionDown"),
                $("#salaryUp"),
                $("#salaryDown")
            ];
            switch (this.id) {
                case "name":
                    if (sortingName) {
                        if (sortType) {
                            $("#nameUp").css("color", "white");
                            $("#nameDown").css("color", "gold");
                        } else {
                            $("#nameDown").css("color", "white");
                            $("#nameUp").css("color", "gold");
                        }
                        sortType = !sortType;
                        break;
                    } else {
                        sortingPosition = false;
                        sortingSalary = false;
                        sortingName = true;
                        sortType = 0;
                        $("i").each(function() {
                            $(this).css("color", "white");
                        });
                        $("#nameDown").css("color", "gold");
                    }
                    break;
                case "position":
                    if (sortingPosition) {
                        if (sortType) {
                            $("#positionUp").css("color", "white");
                            $("#positionDown").css("color", "gold");
                        } else {
                            $("#positionDown").css("color", "white");
                            $("#positionUp").css("color", "gold");
                        }
                        sortType = !sortType;
                        break;
                    } else {
                        sortingPosition = true;
                        sortingSalary = false;
                        sortingName = false;
                        sortType = 0;
                        $("i").each(function() {
                            $(this).css("color", "white");
                        });
                        $("#positionDown").css("color", "gold");
                    }
                    break;
                case "salary":
                    if (sortingSalary) {
                        if (sortType) {
                            $("#salaryUp").css("color", "white");
                            $("#salaryDown").css("color", "gold");
                        } else {
                            $("#salaryDown").css("color", "white");
                            $("#salaryUp").css("color", "gold");
                        }
                        sortType = !sortType;
                        break;
                    } else {
                        sortingPosition = false;
                        sortingSalary = true;
                        sortingName = false;
                        sortType = 0;
                        $("i").each(function() {
                            $(this).css("color", "white");
                        });
                        $("#salaryDown").css("color", "gold");
                    }
                    break;
            }
            searchSalaries($("#searchBar")[0]);
        });

        $(".firstPage").click(function() {
            if (pageShowing != 0) {
                pageShowing = 0;
                drawTable(rows.slice(0, maxTableLength));
            }
        });

        $(".prevPage").click(function() {
            if (pageShowing != 0) {
                pageShowing--;
                var pageIndex = pageShowing * maxTableLength;
                console.log(pageIndex);
                drawTable(rows.slice(pageIndex, pageIndex + maxTableLength));
            }
        });

        $(".nextPage").click(function() {
            console.log(Math.floor(rows.length / maxTableLength));
            if (pageShowing != Math.floor(rows.length / maxTableLength)) {
                pageShowing++;
                if (pageShowing == Math.floor(rows.length / maxTableLength)) {
                    drawTable(rows.slice(pageShowing * maxTableLength));
                } else {
                    drawTable(rows.slice(pageShowing * maxTableLength, pageShowing * maxTableLength + maxTableLength));
                }
            }
        });

        $(".lastPage").click(function() {
            if (pageShowing != Math.floor(rows.length / maxTableLength)) {
                pageShowing = Math.floor(rows.length / maxTableLength);
                drawTable(rows.slice(pageShowing * maxTableLength));
            }
        });
    </script>
    <script>
        var dataDom = document.getElementById("data");
        var salaries = [];

        function sortData(data) {
            if (sortingName) {
                return data.sort(compareName);
            } else if (sortingPosition) {
                return data.sort(comparePosition);
            } else {
                return data.sort(compareSalary);
            }
        }

        function compareName(a, b) {
            if (a.name < b.name) {
                return 1;
            }
            if (a.name > b.name) {
                return -1;
            }
            return 0;
        }

        function comparePosition(a, b) {
            if (a.job < b.job) {
                return 1;
            }
            if (a.job > b.job) {
                return -1;
            }
            return 0;
        }

        function compareSalary(a, b) {
            var c = JSON.parse(JSON.stringify(a));
            var d = JSON.parse(JSON.stringify(b));
            c.current = parseInt(c.current.substring(1, c.current.length).split(",").join(""));
            d.current = parseInt(d.current.substring(1, d.current.length).split(",").join(""));
            if (c.current < d.current) {
                return -1;
            }
            if (c.current > d.current) {
                return 1;
            }
            return 0;
        }

        //takes an array of salaries
        function renderList(salaryDat) {
            pageShowing = 0;
            rows = [];
            salaryDat = sortData(salaryDat);
            if (sortType) {
                for (var i = 0; i < salaryDat.length; i++) {
                    var employee = salaryDat[i];
                    var row = "<tr><td>" + employee.name + "</td><td>" + employee.job + "</td><td>" + employee.current + "</td></tr>";
                    rows.push(row);
                }
            } else {
                for (var i = salaryDat.length - 1; i >= 0; i--) {
                    var employee = salaryDat[i];
                    var row = "<tr><td>" + employee.name + "</td><td>" + employee.job + "</td><td>" + employee.current + "</td></tr>";
                    rows.push(row);
                }
            }
            $("#data").empty();
            if (rows.length > maxTableLength) {
                $(".pagination").show();
                drawTable(rows.slice(0, maxTableLength)).then(v => {
                    $("#loading").hide();
                });
            } else {
                $(".pagination").hide();
                drawTable(rows).then(v => {
                    $("#loading").hide();
                });
            }


            salaries = salaryDat;
        }

        async function drawTable(data) {
            $("#data").empty();
            dataDom.innerHTML = data.join(" ");
        }


        var searchCache = [];
        var cacheIndex = 0;
        var CACHEMAXSIZE = 500;

        function performHash(string) {
            string = string.toUpperCase();
            var a = 1;
            var b = 1;
            for (var i = 0; i < string.length; i++) {
                var n = string.charCodeAt(i);
                var stringn = ('' + n);
                var c = 0;
                a *= stringn[0];
                a *= stringn[1];
                c += (stringn[0] - 0);
                c += (stringn[1] - 0);
                b *= c;
            }
            return ((a + b) % CACHEMAXSIZE);
        }

        function addToCache(results) {
            var index = performHash(results.searchValue);
            if (!searchCache[index] || searchCache[index].searchValue != results.searchValue) {
                searchCache[index] = results;
            }
        }

        function queueSearch(searchComponent) {
            searchSalaries(searchComponent);
        }

        function searchSalaries(searchComponent) {
            var value = searchComponent.value.toLowerCase();
            console.log("Searching for : " + value);
            /*Empty string. render the whole list*/
            if (value == "") {
                console.log("Empty string. Showing all data");
                //$(".dataTable").hide();
                //$("#page-description").show();
                renderList(data[(5 * school) + year]);
                return;
            }
            //$(".dataTable").show();
            //$("#page-description").hide();
            /*If there are items in our cache...*/
            if (searchCache.length > 0) {
                var index = performHash(value);
                console.log(value + " matches to index: " + index);
                console.log("Current object at that index: ");
                console.log(searchCache[index]);
                /*If nothing is in the hashtable OR something exists, but it doesn't match*/
                if (!searchCache[index] || searchCache[index].searchValue != value) {
                    console.log("No match. Searching substring");
                    /*Iterate over substring to see if we find a hit for any of those in the cache*/
                    for (var i = value.length - 2; i >= 0; i--) {
                        var subIndex = performHash(value.substring(0, i + 1));
                        console.log(value.substring(0, i + 1) + " matches to index: " + subIndex);
                        console.log("Current object at that index: ");
                        console.log(searchCache[subIndex]);
                        /*If it exists AND the value matches*/
                        if (searchCache[subIndex] && searchCache[subIndex].searchValue == value.substring(0, i + 1)) {
                            console.log("Substring in cache. Performing search on that");
                            var search = doFilter(searchCache[subIndex].results, value);
                            addToCache(search);
                            renderList(search.results);
                            return;
                        }
                    }
                    console.log("no hit in cache. Added to cache");
                    var search = doFilter(data[(5 * school) + year], value);
                    addToCache(search);
                    renderList(search.results);
                    return;
                }
                /*We found the value in the cache*/
                else {
                    console.log("found in cache!");
                    renderList(searchCache[index].results);
                    return;
                }
            }
            /*Nothing in the cache. Do a search on all of the data*/
            else {
                console.log("Cache is empty. Searching all data");
                //initial search
                var search = doFilter(data[(5 * school) + year], value);
                addToCache(search);
                renderList(search.results);
                return;
            }
        }

        function doFilter(searchSpace, searchValue) {
            console.log("Executing search for: " + searchValue);
            console.log("Search Space:");
            console.log(searchSpace);
            var searchResult = {
                results: searchSpace.filter(function(employee) {
                    if (employee.name.toLowerCase().includes(searchValue) || employee.job.toLowerCase().includes(searchValue)) {
                        return true;
                    } else {
                        return false;
                    }
                }),
                searchValue: searchValue
            }
            return searchResult;
        }


        $(document).ready(function() {
            console.log("Page Loaded");
        });
    </script>
    <script>
        var year = 4;
        var school = 2;
        $(".year").click(function() {
            year = parseInt(this.innerHTML) - 2012;
            $(".year").each(function() {
                $(this).prop('disabled', false);
            });
            $(this).prop('disabled', true);
            searchCache = [];
            searchSalaries($("#searchBar")[0]);
        });

        $(".school").click(function() {
            switch (this.innerHTML) {
                case "ASU":
                    school = 2;
                    break;
                case "UA":
                    school = 1;
                    break;
                case "NAU":
                    school = 0;
                    break;
                default:
                    school = 2;
            }
            $(".school").each(function() {
                $(this).prop('disabled', false);
            });
            $(this).prop('disabled', true);
            searchCache = [];
            searchSalaries($("#searchBar")[0]);
        });
        var data = loadData();
    </script>
</body>

</html>
