<!--
    Links:
    https://docs.google.com/spreadsheets/d/1j0ke-xDtLPnsY6wRSHNsuIFU7KWlpnDZbbFP9q_D2U8/edit?usp=sharing
    http://salzerdesign.com/test/fixedTable.html
    http://stackoverflow.com/questions/14267781/sorting-html-table-with-javascript
    http://stackoverflow.com/questions/9127498/how-to-perform-a-real-time-search-and-filter-on-a-html-table
    https://www.w3schools.com/howto/howto_js_filter_table.asp
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- JQuery is required by BootStrap, provided by default in Gryphon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0;
        }

        #data {
            margin: auto;
        }

        .salarytd {
            text-align: right;
        }

        #name {
            /*width: 400px;*/
        }

        #salary {
            /*width: 200px;*/
        }

        #spaceTakerUpper {
            background: white;
        }
        /*THIS IS RIDICULOUS*/
        /*TODO: clean up all styles!*/

        #tableHeader {
            top: 5em;
            left: 0;
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        #tableHeaderBg div {
            padding: 0 2em 0 1em;
        }

        #tHBColor {
            /*padding: 0;*/
            margin: 0;
            background: white;
            z-index: 1;
            height: 2.5em;
        }

        #topBar {
            /*background-color: none;*/
            /*padding: 1em 1em 0 1em;*/
            z-index: 2;
        }

        #topBar input,
        #tHBColor {
            padding: 1em 1em 1em 1em;
            width: 100%;
            border: 1px solid rgb(238, 238, 238);
            /*border: none;*/
            /*box-shadow: 2px 2px 4px #999;*/
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px, rgba(0, 0, 0, 0.0196078) 0px -1px 0px 0px;
        }

        #nameBox {
            padding: 1em;
            width: 100%;
            background-color: #fff;
            border: 1px solid rgb(238, 238, 238);
            /*border: none;*/
            /*box-shadow: 2px 2px 4px #999;*/
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px, rgba(0, 0, 0, 0.0196078) 0px -1px 0px 0px
        }

        .th-inner {
            position: fixed;
            top: 4.5em;
            padding: 1em 1em 1em 1em;
            /*background: white;*/
            z-index: 3;
        }
    </style>
</head>

<body>
    <div style="position:fixed; width: 100%; z-index: 2;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" id="topBar" style="padding: 1em 1em 0 1em;">
                    <input id="searchBar" onkeyup="queueSearch(this)" type="text" placeholder="Search for anyone."></input>
                </div>
            </div>
        </div>
    </div>
    <div id="tableHeader">
        <div class="container" style="margin: auto;">
            <div class="row">
                <div class="col-md-12">
                    <div id="tHBColor"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="spaceTakerUpper" style="height:7em;"></div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding: 1em 1em 0 1em;">
                <table style="width: 100%;">
                    <colgroup>
                        <col id="name">
                        <col id="jobdesc">
                        <col id="salary">
                    </colgroup>
                    <thead id="header" style="display:none; height: 2em;">
                        <tr>
                            <th>
                                <div class="th-inner">Name</div>
                            </th>
                            <th>
                                <div class="th-inner">Job Description</div>
                            </th>
                            <th>
                                <div class="th-inner" style="text-align: right">Salary</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="data">
                        <tr id="loading">
                            <td>Loading</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        var dataDom = document.getElementById("data");
        var requrl = "https://sheets.googleapis.com/v4/spreadsheets/1j0ke-xDtLPnsY6wRSHNsuIFU7KWlpnDZbbFP9q_D2U8/values/";
        var key = "hidden" //development key, switch to production key before commit!
        var salaries = [];

        function cleanData(data) {
            data = JSON.parse(data);
            salaryDat = data.values;
            salaryDat.splice(0, 1); //remove the first result, which specifies the header row.
            salaryDat = salaryDat.map(function(employee) {
                /** Employee object, also has property domRef which is assigned at render time */
                return {
                    name: employee[1].split(",")[1] + " " + employee[1].split(",")[0],
                    job: employee[2],
                    dept: employee[3],
                    current: employee[4]
                }
            });
            return salaryDat;
        }
        //takes an array of salaries
        function renderList(salaryDat) {
            dataDom.innerHTML = ""; //clear any loading indicator, this is the initial list render
            for (employee of salaryDat) {
                var tr = document.createElement("tr")
                var nametd = document.createElement("td");
                nametd.innerText = employee.name;
                var jobtd = document.createElement("td");
                jobtd.innerText = employee.job;
                var salarytd = document.createElement("td");
                salarytd.className = "salarytd";
                salarytd.innerText = employee.current;

                tr.appendChild(nametd);
                tr.appendChild(jobtd);
                tr.appendChild(salarytd);
                employee.domRef = tr;
                dataDom.appendChild(tr);
            }
            salaries = salaryDat;
            document.getElementById("header").style.display = "table-header-group";
        }
        var searchCache = [];

        function queueSearch(searchComponent) {
            searchSalaries(searchComponent);
        }

        function searchSalaries(searchComponent) {
            var value = searchComponent.value.toLowerCase();
            console.log(value);
            if (searchCache.length > 0) { // We've searched before. objects including array searchResults
                if (searchCache[searchCache.length - 1].searchValue == value) {
                    //we have this result already, do nothing
                    // console.log("correct value shown, do nothing");
                } else if (value.includes(searchCache[searchCache.length - 1].searchValue)
                    /* && value.length > searchCache[searchCache.length - 1] this is unnecessary as the current value will only ever contain the newest previous value if it is longer than it.*/
                ) { //we added characters to the previous search; run the search, but only on a subset of the previously cached result
                    searchCache.push(doFilter(searchCache[searchCache.length - 1].results, value));
                } else { //We can't find the most recent value in current value, we backtracked (potentially to the beginning) and (perhaps) added a few characters, pop the queue until we get to the longest previous value that exactly matches the front of value or
                    //iterate through searchCache stack until we happen upon a searchValue contained in value, or we empty the stack.
                    while (searchCache.length > 0 && !value.includes(searchCache[searchCache.length - 1].searchValue)) {
                        console.log("backtracking on term " + searchCache.pop().searchValue + ".");
                    }
                    if (searchCache[searchCache.length - 1]) {
                        searchCache.push(doFilter(searchCache[searchCache.length - 1].results, value));
                    } else {
                        searchCache.push(doFilter(salaries, value));
                    }
                }
            } else {
                //initial search
                searchCache.push(doFilter(salaries, value));
            }
        }

        function doFilter(searchSpace, searchValue) {
            var searchResult = {
                results: searchSpace.filter(function(employee)

                    {
                        if (employee.name.toLowerCase().includes(searchValue)) {
                            employee.domRef.style.display = "table-row";
                            return true;
                        } else {
                            employee.domRef.style.display = "none";
                            return false;
                        }
                    }),
                searchValue: searchValue
            }
            return searchResult;
        }

        $(document).ready(function() {
            console.log("Page Loaded");
            var req = new XMLHttpRequest();
            req.open("GET", requrl + "'2016'" + "?key=" + key);
            req.onload = function() {
                if (this.status == 200 && this.readyState == 4) {
                    renderList(cleanData(req.responseText));
                } else { //TODO: errored promises do not contain a statustext. Look into why
                    console.log(req.statusText);

                }
            }
        });
    </script>
</body>

</html>
